#hero {
    font-family: var(--other-font);
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    color: white;
}
@media screen and (max-width: 1000px) {
    #hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

#hero #info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 4rem;
    overflow: hidden;
}

#hero #info #head span {
    display: inline-block;
}

#hero #info #head span:nth-child(1) {
    color: rgb(2, 248, 2);
}

#hero #info #head span:nth-child(3) {
    color: rgb(2, 248, 2);
}

#hero p {
    color: gray;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 20px;
    text-align: justify;
    font-weight: 350;
    overflow: hidden;
    width: 50%;
}
@media screen and (max-width: 1000px){
    #hero p{
        width: 100%;
    }
}

#hero p span {
    color: rgb(2, 248, 2);
    font-weight: bolder;
}

#hero #head {
    font-size: 6vw;
    font-family: var(--head-font);
    overflow: hidden;
}
@media screen and (max-width: 1500px){
    #hero #head{
        font-size: 5vw;
    }
}

#hero #img-scroll {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero #img-scroll .scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300%;
}

#hero #img-scroll .scroll img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    border: 3px solid white;
    object-fit: cover;
}